<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/layout_title_child"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <com.owen.tvrecyclerview.widget.TvRecyclerView
            android:layout_marginLeft="@dimen/x60"
            android:id="@+id/list_menu"
            android:layout_width="@dimen/x360"
            android:layout_height="match_parent"
            android:padding="@dimen/x40"
            app:tv_selectedItemIsCentered="true"
            android:orientation="vertical"
            app:tv_isMenu="true"
            app:tv_layoutManager="V7LinearLayoutManager"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.owen.tvrecyclerview.widget.TvRecyclerView
                android:id="@+id/tv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/TwoWayView"
                app:tv_selectedItemIsCentered="true"
                android:orientation="vertical"
                app:spanCount="4"
                app:tv_layoutManager="V7GridLayoutManager"/>

            <com.hr.videosplayertv.widget.layout.AddLineLayout
                android:id="@+id/addLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                >
            </com.hr.videosplayertv.widget.layout.AddLineLayout>



        </FrameLayout>

    </LinearLayout>

</LinearLayout>