<?xml version="1.0" encoding="utf-8"?>
<com.hr.videosplayertv.widget.layout.RoundFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/x180"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/x60"
    android:focusable="true"
    android:clickable="true"
    android:background="@drawable/selector_menu_main"
    app:rfl_radius="@dimen/rfl_radius"
    android:id="@+id/main_layout"
    >
    <TextView
        android:duplicateParentState="true"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@drawable/foc_tv_five"
        android:gravity="center"
        android:layout_gravity="center"
        style="@style/BaseTextStyleTwo"
        android:paddingBottom="@dimen/x15"
        android:paddingTop="@dimen/x15"
        />

</com.hr.videosplayertv.widget.layout.RoundFrameLayout>