<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v17.leanback.widget.VerticalGridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ThreeWayView"
        android:id="@+id/tv_list"
        >

    </android.support.v17.leanback.widget.VerticalGridView>

</FrameLayout>