<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/main_head_layout"
        >
        <com.hr.videosplayertv.widget.layout.RoundFrameLayout
            android:layout_weight="0.5"
            app:rfl_radius="@dimen/rfl_radius"
            style="@style/tag_flayout_one">
            <ImageView
                style="@style/tag_image_one" />
            <TextView
                style="@style/tag_tv_one" />

        </com.hr.videosplayertv.widget.layout.RoundFrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.7"
            >
            <com.hr.videosplayertv.widget.layout.RoundFrameLayout
                android:layout_weight="0.5"
                app:rfl_radius="@dimen/rfl_radius"
                style="@style/tag_flayout_one">
                <ImageView
                    style="@style/tag_image_one" />
                <TextView
                    style="@style/tag_tv_one" />

            </com.hr.videosplayertv.widget.layout.RoundFrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.6"
            >

            <com.hr.videosplayertv.widget.layout.RoundFrameLayout
                android:layout_weight="0.5"
                app:rfl_radius="@dimen/rfl_radius"
                style="@style/tag_flayout_one">
                <ImageView
                    style="@style/tag_image_one" />
                <TextView
                    style="@style/tag_tv_one" />

            </com.hr.videosplayertv.widget.layout.RoundFrameLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>