<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <ImageView
            android:focusable="true"
            android:clickable="true"
            android:id="@+id/image_one"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_margin="20dp"
            android:background="@drawable/hehe"
            />
        <ImageView
            android:focusable="true"
            android:clickable="true"
            android:id="@+id/image_two"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:background="@drawable/hehe"
            android:layout_margin="20dp"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.owen.tvrecyclerview.widget.TvRecyclerView
            android:layout_gravity="center"
            android:id="@+id/common_menu"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x60"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:tv_selectedItemIsCentered="true"
            android:orientation="horizontal"
            app:tv_isMenu="true"
            app:tv_layoutManager="V7LinearLayoutManager"/>
    </FrameLayout>

    <LinearLayout
        android:layout_weight="1.4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >
        <ImageView
            android:focusable="true"
            android:clickable="true"
            android:id="@+id/image_three"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_margin="10dp"
            android:background="@drawable/hehe"
            />
        <ImageView
            android:focusable="true"
            android:clickable="true"
            android:id="@+id/image_four"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_margin="10dp"
            android:background="@drawable/hehe"
            />
        <ImageView
            android:focusable="true"
            android:clickable="true"
            android:layout_margin="10dp"
            android:id="@+id/image_five"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:background="@drawable/hehe"
            />
    </LinearLayout>

</LinearLayout>